수출
- 청구처: 베스트부품
- 배차: 양양
- 진행일시: 2026.01.08 09:00
- 화주: 베스트부품
- 작업지: 경기도 김포시 월곶면 갈산리 171-54
- 담당자/연락처: 이상로 이사님 / 010-7290-2112
- BKG / SIZE: KSLU2502830 / 40HC*1
- CON: DYLU5132726 / T.W 3,760 KGS
- SEAL: DYL816811
- 선사: DYS
- 모선: HT HUIZHOU(JHHZ-02) / 2514N
- 수출국: VLADIVOSTOK(RUVVO)
- 접안일: 26-1-2
- 상차지 / 하차지: 부곡 / BPT 신선대
- 배차: 양양운수
- 차량: 경기99바1120 / 유인선 기사님 / 010-3790-5151
- 특이사항: * REN 27오일 건
* 공만차 계근 진행 건 ( KGS)
* ABT. 24톤 고중량건
* 엠티&작업사진 必

수출
- 청구처: 베스트부품
- 배차: 양양
- 진행일시: 2026.01.08 10:30
- 화주: 베스트부품
- 작업지: 경기도 김포시 월곶면 갈산리 171-54
- 담당자/연락처: 이상로 이사님 / 010-7290-2112
- BKG / SIZE: KSLU2502830 / 40HC*1
- CON: DYLU5132726 / T.W 3,760 KGS
- SEAL: DYL816811
- 선사: DYS
- 모선: HT HUIZHOU(JHHZ-02) / 2514N
- 수출국: VLADIVOSTOK(RUVVO)
- 접안일: 26-1-2
- 상차지 / 하차지: 부곡 / BPT 신선대
- 배차: 양양운수
- 차량: 경기99바1120 / 유인선 기사님 / 010-3790-5151
- 특이사항: * REN 27오일 건
* 공만차 계근 진행 건 ( KGS)
* ABT. 24톤 고중량건
* 엠티&작업사진 必
